{
  "name": "dmsweb2-0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.12",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.64.2",
    "antd": "^5.23.3",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-data-table-component": "^7.4.2",
    "react-doc-viewer": "^0.1.12",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-number-input": "^3.4.10",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.9.0",
    "react-toastify": "^11.0.3",
    "react-tree-graph": "^8.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
